\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{one}
\citation{one}
\citation{six}
\citation{seven}
\citation{one}
\citation{six}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the paper is about}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Psuedo technicalities of Phong Shading}{2}{section.3}}
\citation{three}
\citation{four}
\citation{five}
\citation{eight}
\@writefile{toc}{\contentsline {section}{\numberline {4}How it has influenced other works}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early works in which Phong shading was used}{3}{subsection.4.1}}
\citation{two}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blinn-Phong}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Thoughts}{4}{section.5}}
\bibdata{references}
\bibcite{one}{1}
\bibcite{six}{2}
\bibcite{seven}{3}
\bibcite{three}{4}
\bibcite{four}{5}
\bibcite{five}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\bibcite{eight}{7}
\bibcite{two}{8}
\bibstyle{ieeetran}
